{
  "name": "@imatyushkin/strings",
  "version": "1.0.2",
  "description": "Easy localization for JavaScript",
  "main": "src/server/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igormatyushkin014/Strings.js.git"
  },
  "author": "Igor Matyushkin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/igormatyushkin014/Strings.js/issues"
  },
  "homepage": "https://github.com/igormatyushkin014/Strings.js#readme",
  "devDependencies": {
    "@types/node": "^12.0.10",
    "typescript": "^3.5.2"
  }
}
